1666265453038	Delete resource 'Prueba/libros.dat'
1666266624997	Delete resource 'Prueba/libros.dat'
1666266625903	Delete resource 'Prueba/Departamentos.dat'
1666266627006	Delete resource 'Prueba/alumnos.xml'
1666266627678	Delete resource 'Prueba/AleatorioEmple.dat'
1666266628262	Delete resource 'Prueba/FichData.txt'
1666266628864	Delete resource 'Prueba/FichBytes.txt'
1666266629410	Delete resource 'Prueba/Empleados.xml'
1666266629993	Delete resource 'Prueba/copia.txt'
1666266630595	Delete resource 'Prueba/FichTexto.txt'
1666266631114	Delete resource 'Prueba/Persona.java'
1666266631609	Delete resource 'Prueba/prueba.txt'
1666266632325	Delete resource 'Prueba/Persona.dat'
1666266632944	Delete resource 'Prueba/prueba2.txt'
1666266633448	Delete resource 'Prueba/FichPersona.xml'
1666266634036	Delete resource 'Prueba/Personas.dat'
1666266634715	Delete resource 'Prueba/FichPersona.dat'
